<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object in java script</title>
    <style>
        body{
            background-color: rgb(199, 235, 164);
            text-align: center;
            padding: 20px 30px 30px 30px;
        }
        h2 {
            color: rgb(8, 6, 6);
            background-color: rgb(160, 214, 99);
            font-family: sans-serif;
            border: 2px solid rgb(7, 7, 7);
        
        }

        li {
            color: rgb(10, 8, 8);
            background-color: rgb(85, 245, 125);
            font-style: sans-serif;
            border: 1px solid rgb(6, 6, 8);
        }
    </style>
</head>

<body>
    <h1>Rakesh Kumar(2006041)</h1>
    <h2>Create an object ‘Person’ in Java Script, which will have ‘FirstName’, ’LastName’ and ‘Office Address’ as
        properties within it. Create three Persons and print all those three properties.</h2>
    <br>
        <h3>Check your console</h3><br>
    <div>
        <ul>
            <li><b>Right click on webpage</b></li>
            <li><b>Click inspect option</b></li>
            <li><b>Click console option</b></li>
        </ul>
    </div>
    <script src="qn1.js"> </script>
</body>

</html>